<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordCollector2/Scenes/MessageScene.cs">
    <Files>
      <File FileName="WordCollector2/Game1.cs" Line="154" Column="51" />
      <File FileName="WordCollectorServer/Program.cs" Line="18" Column="1" />
      <File FileName="WordCollectorServer/GlobalHub.cs" Line="74" Column="70" />
      <File FileName="WordCollectorServer/Game.cs" Line="30" Column="20" />
      <File FileName="Contracts/IClientContract.cs" Line="5" Column="5" />
      <File FileName="WordCollectorServer/Startup.cs" Line="14" Column="13" />
      <File FileName="Contracts/IServerContract.cs" Line="9" Column="30" />
      <File FileName="WordCollector2/Scenes/MessageScene.cs" Line="52" Column="13" />
      <File FileName="WordCollector2/MenuScene.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/cheshir/Documents/GameDev/WordCollectorServer/WordCollectorServer/WordCollectorServer/Program.cs" line="65" column="36" />
      <Breakpoint file="/home/cheshir/Documents/GameDev/Nez/Nez.Portable/PipelineRuntime/BitmapFonts/BitmapFont.cs" line="44" column="1" />
      <Breakpoint file="/home/cheshir/Documents/GameDev/WordCollector2/WordCollectorServer/GlobalHub.cs" line="24" column="1" />
      <Breakpoint file="/home/cheshir/Documents/GameDev/WordCollector2/WordCollectorServer/GlobalHub.cs" line="79" column="1" />
      <Breakpoint file="/home/cheshir/Documents/GameDev/WordCollector2/WordCollectorServer/GlobalHub.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../TCC.Utils/TCC.Utils.csproj</String>
    <String>../WordCollectorServer/WordCollectorServer/WordCollectorServer/WordCollectorServer.csproj</String>
    <String>../Nez/Nez.Portable/Nez.csproj</String>
    <String>../Nez/Nez.PipelineImporter/Nez.PipelineImporter.csproj</String>
  </DisabledProjects>
  <StartupItems>
    <String>WordCollector2/WordCollector2.csproj</String>
    <String>WordCollectorServer/WordCollectorServer.csproj</String>
  </StartupItems>
</Properties>