<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cheshir/Documents/GameDev/WordCollector2/WordCollector2/Content/TitleFont.spritefont</SourceFile>
  <SourceTime>2017-09-15T22:27:07+03:00</SourceTime>
  <DestFile>/home/cheshir/Documents/GameDev/WordCollector2/WordCollector2/Content/bin/DesktopGL/TitleFont.xnb</DestFile>
  <DestTime>2017-09-15T22:34:08+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-09-05T22:46:49+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-09-05T22:46:49+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>