<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="myfont_0.png" />
  </pages>
  <chars count="34">
    <char id="-1" x="221" y="46" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="32" x="250" y="23" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="25" y="27" width="23" height="22" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1041" x="208" y="23" width="20" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1042" x="234" y="0" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1043" x="203" y="46" width="17" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="49" y="0" width="22" height="26" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1045" x="104" y="47" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1046" x="151" y="0" width="28" height="22" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1047" x="229" y="23" width="20" height="22" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1048" x="124" y="47" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="0" y="0" width="19" height="27" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="184" y="46" width="18" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="1051" x="120" y="24" width="21" height="22" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1052" x="49" y="27" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="1053" x="0" y="51" width="20" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1054" x="73" y="27" width="23" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="1055" x="144" y="46" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1056" x="84" y="50" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1057" x="97" y="24" width="22" height="22" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1058" x="21" y="51" width="20" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1059" x="142" y="23" width="21" height="22" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1060" x="0" y="28" width="24" height="22" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="1061" x="42" y="50" width="20" height="22" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="1062" x="72" y="0" width="21" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="164" y="46" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1064" x="94" y="0" width="26" height="23" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="1065" x="20" y="0" width="28" height="26" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="1066" x="180" y="0" width="26" height="22" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="1067" x="207" y="0" width="26" height="22" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="1068" x="63" y="50" width="20" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1069" x="164" y="23" width="21" height="22" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="121" y="0" width="29" height="22" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="1071" x="186" y="23" width="21" height="22" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="109">
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1070" second="1044" amount="-1" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1069" second="1071" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1051" amount="-1" />
    <kerning first="1069" second="1046" amount="-1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1071" amount="-1" />
    <kerning first="1068" second="1069" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="1068" second="1058" amount="-3" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1052" amount="-1" />
    <kerning first="1068" second="1051" amount="-1" />
    <kerning first="1068" second="1047" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1040" amount="-1" />
    <kerning first="1066" second="1071" amount="-1" />
    <kerning first="1061" second="1069" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1060" second="1071" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1059" second="1071" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="1044" amount="-1" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="1046" amount="1" />
    <kerning first="1058" second="1044" amount="-1" />
    <kerning first="1058" second="1040" amount="-2" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1051" amount="-1" />
    <kerning first="1057" second="1040" amount="-1" />
    <kerning first="1056" second="1071" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="1057" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1063" amount="1" />
    <kerning first="1050" second="1059" amount="1" />
    <kerning first="1050" second="1058" amount="1" />
    <kerning first="1050" second="1047" amount="1" />
    <kerning first="1047" second="1071" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1047" second="1060" amount="-1" />
    <kerning first="1047" second="1059" amount="-1" />
    <kerning first="1047" second="1058" amount="-1" />
    <kerning first="1047" second="1057" amount="-1" />
    <kerning first="1047" second="1051" amount="-1" />
    <kerning first="1047" second="1046" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1059" amount="1" />
    <kerning first="1046" second="1058" amount="1" />
    <kerning first="1046" second="1057" amount="-1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1044" amount="-1" />
    <kerning first="1043" second="1040" amount="-2" />
    <kerning first="1042" second="1071" amount="-1" />
    <kerning first="1042" second="1066" amount="-1" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1042" second="1061" amount="-1" />
    <kerning first="1042" second="1060" amount="-1" />
    <kerning first="1042" second="1059" amount="-1" />
    <kerning first="1042" second="1058" amount="-1" />
    <kerning first="1042" second="1057" amount="-1" />
    <kerning first="1042" second="1054" amount="-1" />
    <kerning first="1042" second="1051" amount="-1" />
    <kerning first="1042" second="1046" amount="-1" />
    <kerning first="1042" second="1040" amount="-1" />
    <kerning first="1041" second="1071" amount="-1" />
    <kerning first="1041" second="1069" amount="-1" />
    <kerning first="1041" second="1066" amount="-1" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1041" second="1061" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1041" second="1051" amount="-1" />
    <kerning first="1041" second="1046" amount="-1" />
    <kerning first="1041" second="1040" amount="-1" />
    <kerning first="1040" second="1069" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1044" amount="1" />
  </kernings>
</font>
